{
	"folder_history":
	[
		"/C/Users/deepak_aggarwal/Downloads/Ex_Files_GIT_EssT/Chapter 06/06_01/explore_california",
		"/C/Users/User/Desktop/cpp-toolkit/launchpad"
	],
	"last_version": 3211,
	"last_window_id": 68,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 439.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"grap",
						"graph-30(prims_set_1(elogv))\tgraph-30(prims_set_1(elogv))"
					],
					[
						"graph",
						"graph-12(kruskals)\tgraph-kuruskals"
					],
					[
						"ed",
						"edges"
					],
					[
						"gra",
						"graph-10_1(topo_sort_using_bfs(kahn_algo))\tgraph-10_1(topo_sort_using_bfs(kahn_algo))"
					],
					[
						"to",
						"topological_sort-dfs\ttopological_sort-dfs"
					],
					[
						"c",
						"checker"
					],
					[
						"fen",
						"fenwick_tree(dperm(codechef))\tfenwick_tree(dperm(codechef))"
					],
					[
						"pri",
						"primes"
					],
					[
						"prime",
						"prime_seive_for_find_divisor_of_n(logn)\tprime_seive_for_find_divisor_of_n(logn)"
					],
					[
						"seg",
						"seg_tree(max_queries)\tseg_tree(max_queries)"
					],
					[
						"se",
						"seg_tree(max_queries)\tseg_tree(max_queries)"
					],
					[
						"fibo",
						"fibo_cpp(logn)\tfibo_cpp(logn)"
					],
					[
						"fib",
						"fibonachaii_series\tfibonachaii_series"
					],
					[
						"max",
						"max_pre"
					],
					[
						"su",
						"max_suff"
					],
					[
						"pre",
						"max_pre"
					],
					[
						"in",
						"index"
					],
					[
						"fas",
						"fastinput\tfast"
					],
					[
						"fa",
						"fastinput\tfast"
					],
					[
						"bina",
						"binary_search_a2(find_max_in_rotated_array)\tbs_find_pivot"
					],
					[
						"bin",
						"binary_search(ex-1)\tbinary_search(ex-1)"
					],
					[
						"p",
						"push_back\tpush_back"
					],
					[
						"id",
						"id-14(josephus)\tid-14(josephus)"
					],
					[
						"dp",
						"dp-3(cutting_rod_problem)\tdp-3(cutting_rod_problem)"
					],
					[
						"fast",
						"fastinput\tfast"
					],
					[
						"gcd",
						"gcc-obtimized\tgcc-obtimized"
					],
					[
						"pr",
						"priority_queue(max)\tpriority_queue(max)"
					],
					[
						"phs",
						"push"
					],
					[
						"mo",
						"mod\tmod"
					],
					[
						"co",
						"continue\tcontinue"
					],
					[
						"temp",
						"temp2"
					],
					[
						"one",
						"one2"
					],
					[
						"nc",
						"nCrModPFermat"
					],
					[
						"mod",
						"mod\tmod"
					],
					[
						"mul",
						"matrix_chain_multiplication\tmatrix_chain_multiplication"
					],
					[
						"tr",
						"tree_order_statistics_node_update"
					],
					[
						"ex",
						"exit"
					],
					[
						"con",
						"concept-2(diff_btw_segtree_and_sqrtdecmop)\tconcept-2(diff_btw_segtree_and_sqrtdecmop)"
					],
					[
						"dp-2",
						"dp-42(egg_dropping)\tdp-42(egg_dropping)"
					],
					[
						"bip",
						"bipartite_dfs\tbipartite_dfs"
					],
					[
						"grah",
						"graph-10_1(topo_sort_using_bfs(kahn_algo))\tgraph-10_1(topo_sort_using_bfs(kahn_algo))"
					],
					[
						"di",
						"disc"
					],
					[
						"v",
						"visited"
					],
					[
						"lo",
						"low"
					],
					[
						"a",
						"articlulationpnt"
					],
					[
						"cl",
						"cld"
					],
					[
						"prim",
						"prime(rootn_check)\tprime(rootn_check)"
					],
					[
						"ta",
						"trans_dfs"
					],
					[
						"dfs",
						"dfs\tdfs"
					],
					[
						"tra",
						"trans"
					],
					[
						"we",
						"wei"
					],
					[
						"toposo",
						"toposort"
					],
					[
						"vi",
						"visi"
					],
					[
						"gr",
						"graph-6(bfs_cycle_check)\tgraph-6(bfs_cycle_check)"
					],
					[
						"stri",
						"string"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"e",
						"endl\tendl"
					],
					[
						"bfs",
						"bfs\tbfs"
					],
					[
						"re",
						"recur"
					],
					[
						"eul",
						"euler_graph_print(fluery_algo)\teuler_graph_print(fluery_algo)"
					],
					[
						"as",
						"ans"
					],
					[
						"ED",
						"endl"
					],
					[
						"f",
						"f\tfor_loop_for_cp"
					],
					[
						"dis",
						"dis_map"
					],
					[
						"df",
						"dfs\tdfs"
					],
					[
						"eu",
						"euler_graph_print(fluery_algo)\teuler_graph_print(fluery_algo)"
					],
					[
						"grra",
						"graph-clear\tgraph-clear"
					],
					[
						"sa",
						"seg_tree(update_range)\tseg_tree(update_range)"
					],
					[
						"b",
						"basics\tbasics"
					],
					[
						"de",
						"den"
					],
					[
						"edn",
						"endl\tendl"
					],
					[
						"bf",
						"bfs_cycle_check\tbfs_cycle_check"
					],
					[
						"ma",
						"max_subarray_sum(kadane_algo(o(n)))\tmax_subarray_sum(kadane_algo(o(n)))"
					],
					[
						"end",
						"endl\tendl"
					],
					[
						"Ed",
						"endl"
					],
					[
						"is",
						"isPal"
					],
					[
						"sta",
						"start\tstart"
					],
					[
						"strin",
						"stringstream"
					],
					[
						"n",
						"no_of_mat"
					],
					[
						"bo",
						"bottomup"
					],
					[
						"sei",
						"seiveprimeotimized\tseiveprimeoptimized"
					],
					[
						"bi",
						"binary_search(ex-1)\tbinary_search(ex-1)"
					],
					[
						"asn",
						"ans1"
					],
					[
						"Sc",
						"Scan"
					],
					[
						"pra",
						"prime-generation_in_range_nsquare\tprime-generation_in_range_nsquare"
					],
					[
						"fo",
						"for-x\tfor-x"
					],
					[
						"r",
						"right_MMS"
					],
					[
						"lef",
						"left_MMS"
					],
					[
						"graph-",
						"graph-16(bellman-ford-sssp_negative)\tgraph-16(bellman-ford-sssp_negative)"
					],
					[
						"l",
						"long-long-long-int(128bit)\tlong-long-int"
					],
					[
						"seg_",
						"seg_tree(query_lazy)\tseg_tree(query_lazy)"
					],
					[
						"qu",
						"query_lazy"
					],
					[
						"up",
						"updaterangeLazy"
					],
					[
						"upda",
						"updaterange"
					],
					[
						"fsa",
						"fsmall"
					],
					[
						"des",
						"des1"
					],
					[
						"lc",
						"lcm\tlcm"
					],
					[
						"dp-",
						"dp-13(coin_change_problem-(noofcoin))\tdp-13(coin_change_problem-(noofcoin))"
					],
					[
						"lca",
						"lca\tlca"
					],
					[
						"long",
						"long-long-int\tlong-long-int"
					],
					[
						"cu",
						"coun"
					],
					[
						"push",
						"push_back"
					],
					[
						"gc",
						"gcd\tgcd"
					],
					[
						"beg",
						"begin"
					],
					[
						"mp",
						"multiplicativemoduloinverse\tmultiplicativemoduloinverse"
					],
					[
						"cr",
						"currentAug"
					],
					[
						"curr",
						"currAughPath"
					],
					[
						"cp",
						"capacity"
					],
					[
						"au",
						"AugmemtedPaths"
					],
					[
						"s",
						"source"
					],
					[
						"psu",
						"push_back"
					],
					[
						"End",
						"endl"
					],
					[
						"be",
						"bellmanford"
					],
					[
						"node",
						"nodedistance"
					],
					[
						"new",
						"newvalue"
					],
					[
						"wei",
						"weight"
					],
					[
						"fin",
						"findDiff"
					],
					[
						"min",
						"min_Verti"
					],
					[
						"dest",
						"dest_parent"
					],
					[
						"so",
						"source_parent"
					],
					[
						"res",
						"result"
					],
					[
						"m",
						"MAX"
					],
					[
						"sor",
						"source"
					],
					[
						"fi",
						"findparent"
					],
					[
						"edg",
						"edges"
					],
					[
						"g",
						"graph-3(Bfs_using_class)\tgraph-3(Bfs_using_class)"
					],
					[
						"dp-ci",
						"dp-3(cutting_rod_problem)\tdp-3(cutting_rod_problem)"
					],
					[
						"dp-1",
						"dp-1(min-steps-requ-to-red-to-1)\tdp-1(min-steps-requ-to-red-to-1)"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/c++input.sublime-build",
							""
						],
						[
							"Packages/User/c++input.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++input.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/myCppBuild.sublime-build",
							""
						],
						[
							"Packages/User/myCppBuild.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myCppBuild.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 490.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"pro",
						"Project: Save As"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: git",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"termina",
						"Preferences: Terminal Settings – Default"
					],
					[
						"copy wi",
						"Preferences: Copy With Line Numbers Settings - User"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"wak",
						"WakaTime: Open Dashboard"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ter",
						"Extract Sublime Package: Extract all packages"
					],
					[
						"term",
						"Preferences: Terminal Settings – Default"
					],
					[
						"ww",
						"Word Wrap: Toggle"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"extra",
						"Extract Sublime Package: Extract all packages"
					]
				],
				"width": 708.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/nee.cpp",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(peak_element).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/no of pair with sum.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(peak).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/pie.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/file.cpp",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fibonacci(logn).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fibo_cpp(logn).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(fibonacci_meets_gcd).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(max_queries).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(horrible).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(gss1).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/array-5(stock_buy_sell).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/divide_and_conquer(simple enough).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bs_find_pivot.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search_a1(square_root_upto_p_presision).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/id-14(josephus).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/power_set.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_theory.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/push_back.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bst-1(insert_search_delete).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/heap-1(median_in_running_stream).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/precision.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/probability(coupen_collector).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bigint.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/divisors(npow1by3).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/ncr.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/vector_2d.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-51(max_sub_square_matrix).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-51(wild_card_matching).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(Inversioncount_pbds).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/pbds.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue_question.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-42(egg_dropping).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-31(articulation_points).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/continue.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-50(min_vertix_cover).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/WakaTime/WakaTime.sublime-settings",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/WakaTime.sublime-settings",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bitmask_subset_sum.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/output.in",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/fi.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-24(checking_scc_compo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-15(knapsack(0_1)_bottom_up).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/read.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-10_1(topo_sort_using_bfs(kahn_algo)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_directed_cycle_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-8(cycle_check_directed_graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/enum.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/start.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/aa.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/input.in",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/c++input.sublime-build",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cc.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-14(count_no_of_stairs(only1_2_ordernotmatter)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/for_loop_for_cp.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/maximum_circles.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/activity_selection.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-7(graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-22(bellmanford).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-22(bellman_ford(e(v-1))).(v-1)))",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-20(dijkstra(set_cp)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-21(floyd_warshal).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/asas.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_graph_print(fluery_algo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_graph_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-practice(count_subarray_with_non_decre).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/boring_factorials.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_for_find_divisor_of_n(logn).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_totient_function.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/chinese_remainder_theorem(crt).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-6(string_modulo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/light_new_car.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/Linear_Diophantine_equations.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/multiplicativemoduloinverse(Exten_euclid).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/mod(constant_time).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/extendedeuclidmethod.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stl(hotel_visit).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/functors.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stl(Birthday_paradox).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-5(stl_concepts).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/factorial(Big_greater_than_20).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue(min_pq).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue(max).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/basics.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/newcool.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/sqrt_logn.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fibonachaii_series.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-ex(hackerblock_vacation).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_theory.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime-generation_in_range_nsquare.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime(rootn_check).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/matrix_chain_multiplication.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/new.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/aa",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-13(coin_change_problem-(noofcoin)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fast_int_input.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bigint.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/tuple.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/max_subarray_sum(kadane_algo(o(n))).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/max_subarr_sum(using_d_and_c).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(ex-1).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(search_in_sorted_array).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(last_occurance).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(lower_bound).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/myfile.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-20(bellman_ford).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-3(string_sentence_input).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(range_update_point_query).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search_stl.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(dperm(codechef)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(inversion_count).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/SublimeGDB/SublimeGDB.sublime-settings",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cppdebug.sublime-project",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(bit).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fedwick_tree(prefix_max).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(update_range_lazy).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(query_lazy).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/nearest_power_2.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-4(data_types).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-2(diff_btw_segtree_and_sqrtdecmop).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree_size.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(update_node).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(update_range).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/sed_tree(build).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(query).sublime-snippet"
			],
			"find":
			{
				"height": 53.0
			},
			"find_in_files":
			{
				"height": 968.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"9",
					"i",
					";\n",
					"5",
					"parent",
					"y_set",
					"x_set"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/c++input.sublime-build",
			"replace":
			{
				"height": 65.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 159.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"main"
					]
				],
				"width": 784.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 50.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 595.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fas",
						"fastexp\tfastexp"
					],
					[
						"seg",
						"seg_tree(update_node)\tseg_tree(update_node)"
					],
					[
						"mu",
						"multiplicativemoduloinverse\tmultiplicativemoduloinverse"
					],
					[
						"back",
						"backtracking-1(rat_in_maze)\tbacktracking-1(rat_in_maze)"
					],
					[
						"dp",
						"dp-grid\tdp-grid"
					],
					[
						"grap",
						"graph-55(travelling_sales_man)\tgraph-55(travelling_sales_man)"
					],
					[
						"gra",
						"graph-55(travelling_sales_man)\tgraph-55(travelling_sales_man)"
					],
					[
						"ma",
						"maxi"
					],
					[
						"sine",
						"sinuptime"
					],
					[
						"sin",
						"sinuptime"
					],
					[
						"bipa",
						"bipartite_dfs\tbipartite_dfs"
					],
					[
						"grp",
						"graph-21(floyd_warshal)\tgraph-21(floyd_warshal)"
					],
					[
						"graph",
						"graph-13(PRIMS_ALG)\tgraph-13(PRIMS_ALG)"
					],
					[
						"scc",
						"scc"
					],
					[
						"pus",
						"push_back\tpush"
					],
					[
						"bfs",
						"bfs_cycle_check\tbfs_cycle_check"
					],
					[
						"dfs",
						"dfs_directed_cycle_check\tdfs_directed_cycle_check"
					],
					[
						"pri",
						"priority_queue(min_pq)\tpriority_queue(min_pq)"
					],
					[
						"se",
						"second"
					],
					[
						"pr",
						"priority_queue(min_pq)\tpriority_queue(min_pq)"
					],
					[
						"heap",
						"heapify"
					],
					[
						"hea",
						"heapify"
					],
					[
						"ev",
						"evenst"
					],
					[
						"odd",
						"oddend"
					],
					[
						"o",
						"oddst"
					],
					[
						"even",
						"evenend"
					],
					[
						"new",
						"newnode"
					],
					[
						"con",
						"concept-3(string_sentence_input)\tconcept-3(string_sentence_input)"
					],
					[
						"prim",
						"prime_seive_theory\tprime_seive_theory"
					],
					[
						"prime",
						"prime_seive(1 to n generator)\tprime_seive"
					],
					[
						"fast",
						"fastinput\tfast"
					],
					[
						"sie",
						"size"
					],
					[
						"id",
						"id-5(matrixexponentiation)\tmatrix-exponentialtion"
					],
					[
						"int",
						"intersect"
					],
					[
						"fa",
						"fastmodexp\tfastmodexp"
					],
					[
						"eg",
						"edges"
					],
					[
						"we",
						"wei"
					],
					[
						"ed",
						"edges"
					],
					[
						"to",
						"topological_sort-dfs\ttopological_sort-dfs"
					],
					[
						"c",
						"checker"
					],
					[
						"fen",
						"fenwick_tree(dperm(codechef))\tfenwick_tree(dperm(codechef))"
					],
					[
						"fibo",
						"fibo_cpp(logn)\tfibo_cpp(logn)"
					],
					[
						"fib",
						"fibonachaii_series\tfibonachaii_series"
					],
					[
						"max",
						"max_pre"
					],
					[
						"su",
						"max_suff"
					],
					[
						"pre",
						"max_pre"
					],
					[
						"in",
						"index"
					],
					[
						"bina",
						"binary_search_a2(find_max_in_rotated_array)\tbs_find_pivot"
					],
					[
						"bin",
						"binary_search(ex-1)\tbinary_search(ex-1)"
					],
					[
						"p",
						"push_back\tpush_back"
					],
					[
						"gcd",
						"gcc-obtimized\tgcc-obtimized"
					],
					[
						"phs",
						"push"
					],
					[
						"mo",
						"mod\tmod"
					],
					[
						"co",
						"continue\tcontinue"
					],
					[
						"temp",
						"temp2"
					],
					[
						"one",
						"one2"
					],
					[
						"nc",
						"nCrModPFermat"
					],
					[
						"mod",
						"mod\tmod"
					],
					[
						"mul",
						"matrix_chain_multiplication\tmatrix_chain_multiplication"
					],
					[
						"tr",
						"tree_order_statistics_node_update"
					],
					[
						"ex",
						"exit"
					],
					[
						"dp-2",
						"dp-42(egg_dropping)\tdp-42(egg_dropping)"
					],
					[
						"bip",
						"bipartite_dfs\tbipartite_dfs"
					],
					[
						"grah",
						"graph-10_1(topo_sort_using_bfs(kahn_algo))\tgraph-10_1(topo_sort_using_bfs(kahn_algo))"
					],
					[
						"di",
						"disc"
					],
					[
						"v",
						"visited"
					],
					[
						"lo",
						"low"
					],
					[
						"a",
						"articlulationpnt"
					],
					[
						"cl",
						"cld"
					],
					[
						"ta",
						"trans_dfs"
					],
					[
						"tra",
						"trans"
					],
					[
						"toposo",
						"toposort"
					],
					[
						"vi",
						"visi"
					],
					[
						"gr",
						"graph-6(bfs_cycle_check)\tgraph-6(bfs_cycle_check)"
					],
					[
						"stri",
						"string"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"e",
						"endl\tendl"
					],
					[
						"re",
						"recur"
					],
					[
						"eul",
						"euler_graph_print(fluery_algo)\teuler_graph_print(fluery_algo)"
					],
					[
						"as",
						"ans"
					],
					[
						"ED",
						"endl"
					],
					[
						"f",
						"f\tfor_loop_for_cp"
					],
					[
						"dis",
						"dis_map"
					],
					[
						"df",
						"dfs\tdfs"
					],
					[
						"eu",
						"euler_graph_print(fluery_algo)\teuler_graph_print(fluery_algo)"
					],
					[
						"grra",
						"graph-clear\tgraph-clear"
					],
					[
						"sa",
						"seg_tree(update_range)\tseg_tree(update_range)"
					],
					[
						"b",
						"basics\tbasics"
					],
					[
						"de",
						"den"
					],
					[
						"edn",
						"endl\tendl"
					],
					[
						"bf",
						"bfs_cycle_check\tbfs_cycle_check"
					],
					[
						"end",
						"endl\tendl"
					],
					[
						"Ed",
						"endl"
					],
					[
						"is",
						"isPal"
					],
					[
						"sta",
						"start\tstart"
					],
					[
						"strin",
						"stringstream"
					],
					[
						"n",
						"no_of_mat"
					],
					[
						"bo",
						"bottomup"
					],
					[
						"sei",
						"seiveprimeotimized\tseiveprimeoptimized"
					],
					[
						"bi",
						"binary_search(ex-1)\tbinary_search(ex-1)"
					],
					[
						"asn",
						"ans1"
					],
					[
						"Sc",
						"Scan"
					],
					[
						"pra",
						"prime-generation_in_range_nsquare\tprime-generation_in_range_nsquare"
					],
					[
						"fo",
						"for-x\tfor-x"
					],
					[
						"r",
						"right_MMS"
					],
					[
						"lef",
						"left_MMS"
					],
					[
						"graph-",
						"graph-16(bellman-ford-sssp_negative)\tgraph-16(bellman-ford-sssp_negative)"
					],
					[
						"l",
						"long-long-long-int(128bit)\tlong-long-int"
					],
					[
						"seg_",
						"seg_tree(query_lazy)\tseg_tree(query_lazy)"
					],
					[
						"qu",
						"query_lazy"
					],
					[
						"up",
						"updaterangeLazy"
					],
					[
						"upda",
						"updaterange"
					],
					[
						"fsa",
						"fsmall"
					],
					[
						"des",
						"des1"
					],
					[
						"lc",
						"lcm\tlcm"
					],
					[
						"dp-",
						"dp-13(coin_change_problem-(noofcoin))\tdp-13(coin_change_problem-(noofcoin))"
					],
					[
						"lca",
						"lca\tlca"
					],
					[
						"long",
						"long-long-int\tlong-long-int"
					],
					[
						"cu",
						"coun"
					],
					[
						"push",
						"push_back"
					],
					[
						"gc",
						"gcd\tgcd"
					],
					[
						"beg",
						"begin"
					],
					[
						"mp",
						"multiplicativemoduloinverse\tmultiplicativemoduloinverse"
					],
					[
						"cr",
						"currentAug"
					],
					[
						"curr",
						"currAughPath"
					],
					[
						"cp",
						"capacity"
					],
					[
						"au",
						"AugmemtedPaths"
					],
					[
						"s",
						"source"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/asas.cpp",
					"settings":
					{
						"buffer_size": 640,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cc.cpp",
					"settings":
					{
						"buffer_size": 428,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "const int N = 2e4 + 5;\n \nvector<int> divisors[N];\n \nvoid precompute()\n{\n    for(int i = 1; i < N; i++)\n    {\n        for(int j = 1; i * j < N; j++)\n            divisors[i * j].push_back(i);\n    }\n}\n \nint32_t main()",
					"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/file.cpp",
					"file_size": 948,
					"file_write_time": 132270311159378124,
					"settings":
					{
						"buffer_size": 214,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/input.in",
					"settings":
					{
						"buffer_size": 97,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/output.in",
					"settings":
					{
						"buffer_size": 161,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/c++input.sublime-build",
							""
						],
						[
							"Packages/User/c++input.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++input.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/myCppBuild.sublime-build",
							""
						],
						[
							"Packages/User/myCppBuild.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myCppBuild.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 490.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"pro",
						"Project: Save As"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: git",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"termina",
						"Preferences: Terminal Settings – Default"
					],
					[
						"copy wi",
						"Preferences: Copy With Line Numbers Settings - User"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"wak",
						"WakaTime: Open Dashboard"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ter",
						"Extract Sublime Package: Extract all packages"
					],
					[
						"term",
						"Preferences: Terminal Settings – Default"
					],
					[
						"ww",
						"Word Wrap: Toggle"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"extra",
						"Extract Sublime Package: Extract all packages"
					]
				],
				"width": 708.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-55(travelling_sales_man).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-54_snakes_and_ladder.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bipartite.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-53(tarjens algorithm).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-52_kosaraju.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/heap.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/catalan_number.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bst.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/lru.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/output.in",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/kmp_pattern_search.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/manacher.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/nee.cpp",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cc.cpp",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(inversion_count(merge_sort)).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-30(prims_set_1(elogv)).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(peak_element).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/no of pair with sum.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(peak).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/pie.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/file.cpp",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fibonacci(logn).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fibo_cpp(logn).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(fibonacci_meets_gcd).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(max_queries).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(horrible).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(gss1).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/array-5(stock_buy_sell).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/divide_and_conquer(simple enough).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bs_find_pivot.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search_a1(square_root_upto_p_presision).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/id-14(josephus).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/power_set.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_theory.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/push_back.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bst-1(insert_search_delete).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/heap-1(median_in_running_stream).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/precision.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/probability(coupen_collector).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bigint.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/divisors(npow1by3).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/ncr.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/vector_2d.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-51(max_sub_square_matrix).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-51(wild_card_matching).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(Inversioncount_pbds).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/pbds.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue_question.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-42(egg_dropping).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-31(articulation_points).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/continue.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-50(min_vertix_cover).sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/WakaTime/WakaTime.sublime-settings",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/WakaTime.sublime-settings",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bitmask_subset_sum.sublime-snippet",
				"/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/fi.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-24(checking_scc_compo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-15(knapsack(0_1)_bottom_up).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/read.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-10_1(topo_sort_using_bfs(kahn_algo)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_directed_cycle_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-8(cycle_check_directed_graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/enum.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/start.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/aa.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/input.in",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/c++input.sublime-build",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cc.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-14(count_no_of_stairs(only1_2_ordernotmatter)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/for_loop_for_cp.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/maximum_circles.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/activity_selection.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-7(graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-22(bellmanford).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-22(bellman_ford(e(v-1))).(v-1)))",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-20(dijkstra(set_cp)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-21(floyd_warshal).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/asas.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_graph_print(fluery_algo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_graph_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-practice(count_subarray_with_non_decre).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/boring_factorials.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_for_find_divisor_of_n(logn).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_totient_function.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/chinese_remainder_theorem(crt).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-6(string_modulo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/light_new_car.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/Linear_Diophantine_equations.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/multiplicativemoduloinverse(Exten_euclid).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/mod(constant_time).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/extendedeuclidmethod.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stl(hotel_visit).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/functors.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stl(Birthday_paradox).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-5(stl_concepts).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/factorial(Big_greater_than_20).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue(min_pq).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue(max).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/basics.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/newcool.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/sqrt_logn.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fibonachaii_series.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-ex(hackerblock_vacation).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_theory.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime-generation_in_range_nsquare.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime(rootn_check).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/matrix_chain_multiplication.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/new.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/aa",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-13(coin_change_problem-(noofcoin)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fast_int_input.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bigint.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/tuple.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/max_subarray_sum(kadane_algo(o(n))).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/max_subarr_sum(using_d_and_c).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(ex-1).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(search_in_sorted_array).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(last_occurance).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(lower_bound).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/myfile.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-20(bellman_ford).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-3(string_sentence_input).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(range_update_point_query).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search_stl.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(dperm(codechef)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(inversion_count).sublime-snippet"
			],
			"find":
			{
				"height": 53.0
			},
			"find_in_files":
			{
				"height": 968.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"}\n",
					";\n",
					"fl",
					"for",
					"2",
					"3",
					"2",
					");\n",
					"9",
					"i",
					";\n",
					"5",
					"parent",
					"y_set",
					"x_set"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/asas.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 640,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										640
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 325.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cc.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 428,
								"regions":
								{
								},
								"selection":
								[
									[
										274,
										274
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 156.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/file.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 214,
								"regions":
								{
								},
								"selection":
								[
									[
										14,
										14
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/input.in",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 97,
								"regions":
								{
								},
								"selection":
								[
									[
										96,
										14
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/C/Users/DELL/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/output.in",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 161,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.618098631996,
					1.0
				],
				"rows":
				[
					0.0,
					0.591849935317,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/c++input.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,806,16,12,802",
			"project": "",
			"replace":
			{
				"height": 65.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 159.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"main"
					]
				],
				"width": 784.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 50.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 48,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cppdebug.sublime-workspace"
		]
	}
}
