{
	"folder_history":
	[
		"/C/Users/deepak_aggarwal/Downloads/Ex_Files_GIT_EssT/Chapter 06/06_01/explore_california",
		"/C/Users/User/Desktop/cpp-toolkit/launchpad"
	],
	"last_version": 3143,
	"last_window_id": 47,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 439.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pr",
						"prime_seive_for_find_divisor_of_n(logn)\tprime_seive_for_find_divisor_of_n(logn)"
					],
					[
						"prim",
						"prime_seive_for_find_divisor_of_n(logn)\tprime_seive_for_find_divisor_of_n(logn)"
					],
					[
						"ta",
						"trans_dfs"
					],
					[
						"dfs",
						"dfs\tdfs"
					],
					[
						"tra",
						"trans"
					],
					[
						"dp",
						"dp-15(knapsack(0/1)/_bottom_up)\tdp-15(knapsack(0_1)_bottom_up)"
					],
					[
						"we",
						"wei"
					],
					[
						"gra",
						"graph-10_1(topo_sort_using_bfs(kahn_algo))\tgraph-10_1(topo_sort_using_bfs(kahn_algo))"
					],
					[
						"toposo",
						"toposort"
					],
					[
						"grap",
						"graph-5(dfs)\tgraph-5(dfs)"
					],
					[
						"graph",
						"graph-4(bfs)\tgraph-4(bfs)"
					],
					[
						"vi",
						"visi"
					],
					[
						"gr",
						"graph-6(bfs_cycle_check)\tgraph-6(bfs_cycle_check)"
					],
					[
						"stri",
						"string"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"e",
						"endl\tendl"
					],
					[
						"bfs",
						"bfs\tbfs"
					],
					[
						"fast",
						"fastmodexp\tfastmodexp"
					],
					[
						"re",
						"recur"
					],
					[
						"eul",
						"euler_graph_print(fluery_algo)\teuler_graph_print(fluery_algo)"
					],
					[
						"as",
						"ans"
					],
					[
						"fa",
						"fastinput\tfast"
					],
					[
						"mod",
						"mod(constant_time)\tmod(constant_time)"
					],
					[
						"fas",
						"fastmodexp\tfastmodexpwithbitmask"
					],
					[
						"con",
						"concept-1(string_to_num)\tconcept-1(string_to_num)"
					],
					[
						"ED",
						"endl"
					],
					[
						"fen",
						"fenwick_tree(prefix_max)\tfedwick_tree(prefix_max)"
					],
					[
						"f",
						"f\tfor_loop_for_cp"
					],
					[
						"in",
						"indeg"
					],
					[
						"dis",
						"dis_map"
					],
					[
						"df",
						"dfs\tdfs"
					],
					[
						"eu",
						"euler_graph_print(fluery_algo)\teuler_graph_print(fluery_algo)"
					],
					[
						"mo",
						"mod(constant_time)\tmod(constant_time)"
					],
					[
						"grra",
						"graph-clear\tgraph-clear"
					],
					[
						"sa",
						"seg_tree(update_range)\tseg_tree(update_range)"
					],
					[
						"pri",
						"prime_seive_for_find_divisor_of_n(logn)\tprime_seive_for_find_divisor_of_n(logn)"
					],
					[
						"mul",
						"multiplicativemoduloinverse(Exten_euclid)\tmultiplicativemoduloinverse(Exten_euclid)"
					],
					[
						"b",
						"basics\tbasics"
					],
					[
						"de",
						"den"
					],
					[
						"edn",
						"endl\tendl"
					],
					[
						"bf",
						"bfs_cycle_check\tbfs_cycle_check"
					],
					[
						"ma",
						"max_subarray_sum(kadane_algo(o(n)))\tmax_subarray_sum(kadane_algo(o(n)))"
					],
					[
						"end",
						"endl\tendl"
					],
					[
						"Ed",
						"endl"
					],
					[
						"is",
						"isPal"
					],
					[
						"sta",
						"start\tstart"
					],
					[
						"strin",
						"stringstream"
					],
					[
						"n",
						"no_of_mat"
					],
					[
						"seg",
						"seg_seive"
					],
					[
						"se",
						"second"
					],
					[
						"bo",
						"bottomup"
					],
					[
						"sei",
						"seiveprimeotimized\tseiveprimeoptimized"
					],
					[
						"bi",
						"binary_search(ex-1)\tbinary_search(ex-1)"
					],
					[
						"asn",
						"ans1"
					],
					[
						"Sc",
						"Scan"
					],
					[
						"pra",
						"prime-generation_in_range_nsquare\tprime-generation_in_range_nsquare"
					],
					[
						"fo",
						"for-x\tfor-x"
					],
					[
						"r",
						"right_MMS"
					],
					[
						"lef",
						"left_MMS"
					],
					[
						"bina",
						"binary_search(search_in_sorted_array)\tbinary_search(search_in_sorted_array)"
					],
					[
						"graph-",
						"graph-16(bellman-ford-sssp_negative)\tgraph-16(bellman-ford-sssp_negative)"
					],
					[
						"l",
						"long-long-long-int(128bit)\tlong-long-int"
					],
					[
						"seg_",
						"seg_tree(query_lazy)\tseg_tree(query_lazy)"
					],
					[
						"qu",
						"query_lazy"
					],
					[
						"up",
						"updaterangeLazy"
					],
					[
						"upda",
						"updaterange"
					],
					[
						"fsa",
						"fsmall"
					],
					[
						"des",
						"des1"
					],
					[
						"lc",
						"lcm\tlcm"
					],
					[
						"lo",
						"long-long-long-int(128bit)\tlong-long-int"
					],
					[
						"dp-",
						"dp-13(coin_change_problem-(noofcoin))\tdp-13(coin_change_problem-(noofcoin))"
					],
					[
						"lca",
						"lca\tlca"
					],
					[
						"long",
						"long-long-int\tlong-long-int"
					],
					[
						"cu",
						"coun"
					],
					[
						"push",
						"push_back"
					],
					[
						"gc",
						"gcd\tgcd"
					],
					[
						"beg",
						"begin"
					],
					[
						"ed",
						"endl\tendl"
					],
					[
						"mp",
						"multiplicativemoduloinverse\tmultiplicativemoduloinverse"
					],
					[
						"cr",
						"currentAug"
					],
					[
						"curr",
						"currAughPath"
					],
					[
						"cp",
						"capacity"
					],
					[
						"au",
						"AugmemtedPaths"
					],
					[
						"s",
						"source"
					],
					[
						"psu",
						"push_back"
					],
					[
						"End",
						"endl"
					],
					[
						"be",
						"bellmanford"
					],
					[
						"node",
						"nodedistance"
					],
					[
						"di",
						"dijkstra"
					],
					[
						"new",
						"newvalue"
					],
					[
						"wei",
						"weight"
					],
					[
						"co",
						"color"
					],
					[
						"fin",
						"findDiff"
					],
					[
						"su",
						"subtract"
					],
					[
						"min",
						"min_Verti"
					],
					[
						"dest",
						"dest_parent"
					],
					[
						"so",
						"source_parent"
					],
					[
						"res",
						"result"
					],
					[
						"m",
						"MAX"
					],
					[
						"p",
						"p_cnt"
					],
					[
						"sor",
						"source"
					],
					[
						"fi",
						"findparent"
					],
					[
						"edg",
						"edges"
					],
					[
						"a",
						"addedge"
					],
					[
						"v",
						"vector\tstd::vector"
					],
					[
						"to",
						"topological_sort"
					],
					[
						"g",
						"graph-3(Bfs_using_class)\tgraph-3(Bfs_using_class)"
					],
					[
						"dp-ci",
						"dp-3(cutting_rod_problem)\tdp-3(cutting_rod_problem)"
					],
					[
						"dp-1",
						"dp-1(min-steps-requ-to-red-to-1)\tdp-1(min-steps-requ-to-red-to-1)"
					],
					[
						"id-ra",
						"id-15(rat-in-a-maze)\tid-15(rat-in-a-maze)"
					],
					[
						"id",
						"id-12.1(permutation-of-string-backtracking)\tid-12-1(permutation-of-string-backtracking)"
					],
					[
						"per",
						"permute"
					],
					[
						"multi",
						"multiply"
					],
					[
						"sh",
						"shoptrip"
					],
					[
						"shop",
						"shops"
					],
					[
						"ca",
						"calc_dis"
					],
					[
						"VII",
						"visited_all"
					],
					[
						"coi",
						"coin_change"
					],
					[
						"c",
						"coin_change"
					],
					[
						"k",
						"k_lcs"
					],
					[
						"en",
						"endl\tendl"
					],
					[
						"i",
						"i"
					],
					[
						"num",
						"num"
					],
					[
						"d",
						"do\tDo While Loop"
					],
					[
						"id-",
						"id-12(phone-keypad)\tid-12(phone-keypad)"
					],
					[
						"id-1",
						"id-11(permutation-of-string)\tid-11(permutation-of-string)"
					],
					[
						"tt",
						"tt"
					],
					[
						"bg",
						"begin"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/c++input.sublime-build",
							""
						],
						[
							"Packages/User/c++input.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++input.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/myCppBuild.sublime-build",
							""
						],
						[
							"Packages/User/myCppBuild.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myCppBuild.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"pro",
						"Project: Save As"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: git",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"termina",
						"Preferences: Terminal Settings – Default"
					],
					[
						"copy wi",
						"Preferences: Copy With Line Numbers Settings - User"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"wak",
						"WakaTime: Open Dashboard"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ter",
						"Extract Sublime Package: Extract all packages"
					],
					[
						"term",
						"Preferences: Terminal Settings – Default"
					],
					[
						"ww",
						"Word Wrap: Toggle"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"extra",
						"Extract Sublime Package: Extract all packages"
					]
				],
				"width": 452.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-24(checking_scc_compo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-15(knapsack(0_1)_bottom_up).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/read.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-10_1(topo_sort_using_bfs(kahn_algo)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_directed_cycle_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-8(cycle_check_directed_graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/enum.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/start.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/aa.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/input.in",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/c++input.sublime-build",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cc.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-14(count_no_of_stairs(only1_2_ordernotmatter)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/for_loop_for_cp.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/maximum_circles.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/activity_selection.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-7(graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-22(bellmanford).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-22(bellman_ford(e(v-1))).(v-1)))",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-20(dijkstra(set_cp)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-21(floyd_warshal).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/asas.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_graph_print(fluery_algo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_graph_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-practice(count_subarray_with_non_decre).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/boring_factorials.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_for_find_divisor_of_n(logn).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_totient_function.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/chinese_remainder_theorem(crt).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-6(string_modulo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/light_new_car.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/Linear_Diophantine_equations.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/multiplicativemoduloinverse(Exten_euclid).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/mod(constant_time).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/extendedeuclidmethod.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stl(hotel_visit).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/functors.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stl(Birthday_paradox).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-5(stl_concepts).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/factorial(Big_greater_than_20).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue(min_pq).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue(max).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/basics.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/newcool.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/sqrt_logn.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fibonachaii_series.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-ex(hackerblock_vacation).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_theory.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime-generation_in_range_nsquare.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime(rootn_check).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/matrix_chain_multiplication.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/new.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/aa",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-13(coin_change_problem-(noofcoin)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fast_int_input.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bigint.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/tuple.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/max_subarray_sum(kadane_algo(o(n))).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/max_subarr_sum(using_d_and_c).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(ex-1).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(search_in_sorted_array).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(last_occurance).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(lower_bound).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/myfile.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-20(bellman_ford).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-3(string_sentence_input).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(range_update_point_query).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search_stl.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(dperm(codechef)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(inversion_count).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/SublimeGDB/SublimeGDB.sublime-settings",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cppdebug.sublime-project",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fenwick_tree(bit).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fedwick_tree(prefix_max).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(update_range_lazy).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(query_lazy).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/nearest_power_2.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-4(data_types).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-2(diff_btw_segtree_and_sqrtdecmop).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree_size.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(update_node).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(update_range).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/sed_tree(build).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/seg_tree(query).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/segmenttree_full_code.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bfs(2d-mini-knight-move).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-1(string_to_num).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/lca_problem-1.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/LCA_SPOJ_PRO.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/lca.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-clear.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/long-long-int.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bfs",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-16(bellman-ford-sssp_negative).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-15(dijkstra algo(elogv using set)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-14(dijkstra-n2square).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-17(edmond-karp-algo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bfs_cycle_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph_dfs_string.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph_cycle_by_DSU.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/2d-array.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-13(PRIMS_ALG).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-10(disjoint_set_union).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-kuruskals.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-11(dSA_by_rank_path_compression).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bipartite_dfs.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bipartite.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_cycle_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-9(bipartite).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-8(floodfill).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-7(dfs_cycle_check).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-6(bfs_cycle_check).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-4(bfs).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/topological_sort-dfs.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/id-15(rat-in-a-maze).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-5(dfs).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/codeforces.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-2(repe-using-map).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bfs.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-3(Bfs_using_class).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-12(tsp_app_bear_and_shop_codechef).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-1(repre-using-adlist-int).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/id-17(convex-hull-graham-scan).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/id-16(convex-hull).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/myfile.cpp"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 968.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"float",
					"6521",
					"2934894 | 2937334\n",
					"finnd",
					"}\n",
					"1",
					"PRVasFSaDAflAa",
					"PRuvetSTAaYA",
					"4328 407",
					"vvvovvv",
					")/])){",
					"1",
					"rr2",
					"4",
					"1",
					"#include<bits/stdc++.h>\nusing namespace std;\n#define ll long long int\nint main(){\nll h,q;cin>>h>>q;\nchar in[h][q];\nfor(ll x=0;x<h;x++){\n for(ll w=0;w<q;w++){\n     cin>>in[x][w];   \n    }   \n}\n\nll flag=0;\nll le=-1,re=-1,up=-1,dw=-1;ll cn=-1;\nfor(ll x=0;x<h;x++){\n ll w=0;\n for(w=0;w<q;w++){\n    if((le!=-1||re!=-1||up!=-1||dw!=-1||cn!=-1)&&(in[x][w]=='*')){\n        flag=1;\n    //cout<<\" h1\"<<endl;\n        break;\n    }\n     if(in[x][w]=='*'){\n        if(in[x+1][w]!='*'){\n            flag=1;\n        }\n        else{\n            ll lr=-1;\n           \n            if(w-1<0||w+1>=q){\n                flag=1;\n               // cout<<\" h3\"<<endl;\n                break;\n            }\n            in[x][w]='.';\n            up=w;\n        for(ll y=x+1;y<h;y++){\n           dw=y;\n            in[y][w]='.';\n          if((in[y][w+1]=='*')&&(in[y][w-1]!='*')){\n         flag=1;break;\n          }\nif((in[y][w+1]!='*')&&(in[y][w-1]=='*')){\n     flag=1;break;\n          }\n          if((in[y][w+1]=='*')&&(in[y][w-1]=='*')){\n            cn=y;\n            //cout<<\" w+1 \"<<w<<endl;\n         for(ll u=w+1;u<q;u++){\n            if(in[y][u]=='*'){\n              re=u;\n           //   cout<<\"here\"<<endl;\n              in[y][u]='.';\n\n            }\n            else{\n                break;\n            }\n         }\n         for(ll u=w-1;u>=0;u--){\n            if(in[y][u]=='*'){\n              le=u;\n                     in[y][u]='.';\n\n            }\n            else{\n                break;\n            }\n         }\n\n         //cout<<\"y\"<<y<<\" \"<<in[y+1][w]<<endl;\n         if(in[y+1][w]!='*'){\n     flag=1;\n        }\n\n         \n          }\n        } \n    \n        }\n\n     }   \n    if(flag==1){\n        break;\n    }\n    }\n  \n    if(flag==1){\n        break;\n    }\n}\n\nif(flag==1){\n    cout<<\"NO\"<<endl;\n}\nelse{\n    cout<<\"YES\"<<endl;\n}\n}\n",
					"j",
					"1",
					"profit",
					"())   ",
					" >(",
					">>(",
					"begin",
					"    \n",
					"\");\n",
					"variables",
					"function",
					";\n",
					"i ",
					"[0-9]   ",
					"4315",
					"!",
					"gcc",
					"cutLen",
					" ;",
					"prim",
					"string",
					"false",
					"NAME",
					"expr",
					"np",
					"addMi",
					"add",
					"addMinus",
					"\t\t//calculate the result corresponding to token\n",
					"Token_value get_t",
					"Token_value get_to",
					"get_to",
					"get",
					"token",
					"mai",
					"main",
					"visisted",
					"cout",
					"public",
					"nV",
					"element",
					"push",
					" ;",
					"        {{",
					"\n#",
					"//Deepak Aggarwal, Coding Blocks\n\n#include <iostream>\nusing namespace std;\nint main(){\n\t// 12;\n\t\n\tchar *ptr = \"abc\";\n\tchar arr[] = \"abc\";\n\t// ptr[0] = 'k';\n\tarrr[0] = 'k';\n\tcout << ptr;\n\n\n\t// char s1[] = \"abc\";\n\n\n\t// char s2[] = s1;\t\n\n}",
					"include",
					"}\n",
					"dim",
					"N",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"double",
					"div",
					"",
					"4314",
					"curLen",
					"visited",
					"10",
					"dim"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 127.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/c++input.sublime-build",
			"replace":
			{
				"height": 73.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 159.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"main"
					]
				],
				"width": 784.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 50.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 595.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"local",
						"localminima"
					],
					[
						"loca",
						"localminima"
					],
					[
						"no",
						"noofmatrices"
					],
					[
						"dp",
						"dpbottom"
					],
					[
						"prime",
						"prime_seive(1 to n generator)\tprime_seive"
					],
					[
						"e",
						"endl\tendl"
					],
					[
						"seg",
						"seg_tree(query)\tseg_tree(query)"
					],
					[
						"con",
						"concept-1(string_to_num)\tconcept-1(string_to_num)"
					],
					[
						"t",
						"trie-5(count_prefix_of_set_of_words)\ttrie-5(count_prefix_of_set_of_words)"
					],
					[
						"s",
						"seg_tree(build)\tsed_tree(build)"
					],
					[
						"l",
						"light_new_car\tlight_new_car"
					],
					[
						"i",
						"id-14(nqueen)\tid-14(nqueen)"
					],
					[
						"g",
						"graph-8(floodfill)\tgraph-8(floodfill)"
					],
					[
						"prim",
						"prime(rootn_check)\tprime(rootn_check)"
					],
					[
						"pri",
						"prime_seive_theory\tprime_seive_theory"
					],
					[
						"p",
						"prime-generation_in_range_nsquare\tprime-generation_in_range_nsquare"
					],
					[
						"d",
						"divisors\tdivisors"
					],
					[
						"c",
						"concept-7(time_comple)\tconcept-7(time_comple)"
					],
					[
						"b",
						"bipartite_dfs\tbipartite_dfs"
					],
					[
						"a",
						"algo\talgo"
					],
					[
						"cows",
						"cowstaken"
					],
					[
						"graph",
						"graph-10_1(topo_sort_using_bfs(kahn_algo))\tgraph-10_1(topo_sort_using_bfs(kahn_algo))"
					],
					[
						"gra",
						"graph-14(dijkstra-n2square)\tgraph-14(dijkstra-n2square)"
					],
					[
						"is",
						"isarticulation"
					],
					[
						"lo",
						"low"
					],
					[
						"pon",
						"points"
					],
					[
						"di",
						"discoverytime"
					],
					[
						"ga",
						"graph-40(dijkstra_full_code)\tgraph-40(dijkstra_full_code)"
					],
					[
						"trie",
						"trie2-(string_search_good_implement)\ttrie2-(string_search_good_implement)"
					],
					[
						"ba",
						"basics\tbasics"
					],
					[
						"tri",
						"trienode"
					],
					[
						"tr",
						"trienode"
					],
					[
						"tir",
						"trie2-(string_search_good_implement)\ttrie2-(string_search_good_implement)"
					],
					[
						"w",
						"wantprocess"
					],
					[
						"ma",
						"max"
					],
					[
						"al",
						"allocation"
					],
					[
						"val",
						"value"
					],
					[
						"max",
						"maxindex"
					],
					[
						"in",
						"insertnode"
					],
					[
						"tre",
						"trienode"
					],
					[
						"dfs",
						"dfs_directed_cycle_check\tdfs_directed_cycle_check"
					],
					[
						"pra",
						"pcrawl"
					],
					[
						"Trie",
						"Trienode"
					],
					[
						"grap",
						"graph-20(dijkstra(set_cp))\tgraph-20(dijkstra(set_cp))"
					],
					[
						"y",
						"y_par"
					],
					[
						"ke",
						"keyss"
					],
					[
						"ava",
						"availdoor"
					],
					[
						"child",
						"child2"
					],
					[
						"push",
						"push"
					],
					[
						"chi",
						"child2"
					],
					[
						"chil",
						"child1"
					],
					[
						"vs",
						"visited"
					],
					[
						"bak",
						"backtracking-1(rat_in_maze)\tbacktracking-1(rat_in_maze)"
					],
					[
						"do",
						"double"
					],
					[
						"va",
						"val2"
					],
					[
						"ans",
						"ansa"
					],
					[
						"fi",
						"final"
					],
					[
						"an",
						"ansa"
					],
					[
						"en",
						"endl\tendl"
					],
					[
						"id",
						"id-16(sudokosolver)\tid-16(sudokosolver)"
					],
					[
						"bac",
						"backtracking-4(hamiltonion_path)\tbacktracking-4(hamiltonion_path)"
					],
					[
						"mila",
						"milakyanayastate"
					],
					[
						"tu",
						"true"
					],
					[
						"vi",
						"visited"
					],
					[
						"m",
						"m_color"
					],
					[
						"fas",
						"fastinput\tfast"
					],
					[
						"bas",
						"basics\tbasics"
					],
					[
						"mod",
						"multiplicativemoduloinverse\tmultiplicativemoduloinverse"
					],
					[
						"as",
						"ans2"
					],
					[
						"au",
						"aux"
					],
					[
						"psh",
						"push_back"
					],
					[
						"fen",
						"fenwick_tree(bit_range_sum)\tfenwick_tree(bit)"
					],
					[
						"bina",
						"boring_factorials\tboring_factorials"
					],
					[
						"bi",
						"binary_search_stl\tbinary_search_stl"
					],
					[
						"pr",
						"prime_seive_for_find_divisor_of_n(logn)\tprime_seive_for_find_divisor_of_n(logn)"
					],
					[
						"mul",
						"multiplicativemoduloinverse\tmultiplicativemoduloinverse"
					],
					[
						"gcd",
						"gcd2"
					],
					[
						"fastm",
						"fastmodexp\tfastmodexpwithbitmask"
					],
					[
						"fast",
						"fastmodexp\tfastmodexp"
					],
					[
						"prie",
						"priority_queue(max)\tpriority_queue(max)"
					],
					[
						"sei",
						"seive2"
					],
					[
						"contn",
						"continue"
					],
					[
						"str",
						"strong\tTag"
					],
					[
						"so",
						"sou_par"
					],
					[
						"new",
						"newhash"
					],
					[
						"pat",
						"patlength"
					],
					[
						"re",
						"recalcultehash"
					],
					[
						"st",
						"stat"
					],
					[
						"sta",
						"start\tstart"
					],
					[
						"we",
						"weight"
					],
					[
						"co",
						"con"
					],
					[
						"cn",
						"con"
					],
					[
						"x",
						"x_root"
					],
					[
						"ra",
						"rank_dsa"
					],
					[
						"mo",
						"mod"
					],
					[
						"grra",
						"graph-13(PRIMS_ALG)\tgraph-13(PRIMS_ALG)"
					],
					[
						"fin",
						"fin_min"
					],
					[
						"wei",
						"wei"
					],
					[
						"weig",
						"weight"
					],
					[
						"edge",
						"edgelist"
					],
					[
						"ed",
						"edgelist"
					],
					[
						"des",
						"dest"
					],
					[
						"bipa",
						"bipartite_dfs\tbipartite_dfs"
					],
					[
						"ta",
						"trans_dfs"
					],
					[
						"tra",
						"trans"
					],
					[
						"toposo",
						"toposort"
					],
					[
						"gr",
						"graph-6(bfs_cycle_check)\tgraph-6(bfs_cycle_check)"
					],
					[
						"stri",
						"string"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"bfs",
						"bfs\tbfs"
					],
					[
						"eul",
						"euler_graph_print(fluery_algo)\teuler_graph_print(fluery_algo)"
					],
					[
						"fa",
						"fastinput\tfast"
					],
					[
						"ED",
						"endl"
					],
					[
						"f",
						"f\tfor_loop_for_cp"
					],
					[
						"dis",
						"dis_map"
					],
					[
						"df",
						"dfs\tdfs"
					],
					[
						"eu",
						"euler_graph_print(fluery_algo)\teuler_graph_print(fluery_algo)"
					],
					[
						"sa",
						"seg_tree(update_range)\tseg_tree(update_range)"
					],
					[
						"de",
						"den"
					],
					[
						"edn",
						"endl\tendl"
					],
					[
						"bf",
						"bfs_cycle_check\tbfs_cycle_check"
					],
					[
						"end",
						"endl\tendl"
					],
					[
						"Ed",
						"endl"
					],
					[
						"strin",
						"stringstream"
					],
					[
						"n",
						"no_of_mat"
					],
					[
						"se",
						"second"
					],
					[
						"bo",
						"bottomup"
					],
					[
						"asn",
						"ans1"
					]
				]
			},
			"buffers":
			[
				{
					"file": "newcool.cpp",
					"settings":
					{
						"buffer_size": 594,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "\nvoid seive2(){\n//o nlog(logn)\n    bool prime[1000];\n    memset(prime,0,sizeof(prime));\nprime[2]=1;\nprime[1]=0;\nfor(ll i=3;i<1000;i++){\n    \n    if(i%2==1){\n        prime[i]=1;\n    }\n}\n//first optimisation , checking only the odd numbers , even numbers already cancelled except two\nfor(ll i=3;i<1000;i=i+2){\n    if(prime[i]==1){\n       \n       //second optimisation , statring from i square because numbers before i^2 is already cancelled by diveisors before i if they found multiple , therefore no need to check for them  \n    for(ll j=i*i;j<1000;j=j+i){\n        //third optimisation , after i^2 , checking for only odd , since no need to check for een numbers because they are already cancelled as if i^2 is odd and i is odd the i^2+i become even and not need to check , only check for i^2+2*i\n   prime[j]=0;\n        }\n    }\n}\nfor(ll i=0;i<1000;i++){\n    if(prime[i]){\n        cout<<i<<\" \";\n    }\n}\nprime[0]=0;\nprime[1]=0;\n\n}\n     ",
					"file": "nee.cpp",
					"file_size": 569,
					"file_write_time": 132159670250888026,
					"settings":
					{
						"buffer_size": 933,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "",
					"file": "myfile.cpp",
					"file_size": 571,
					"file_write_time": 132159706314534432,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "practice.cpp",
					"settings":
					{
						"buffer_size": 729,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "",
					"file": "asas.cpp",
					"file_size": 2993,
					"file_write_time": 132158537766435257,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "//Matrix chain Multiplication\n//o n cobe\n#include<bits/stdc++.h>\nusing namespace std;\n#define ll long long\n\nll tdp[100][100];\nll cnt=0;\n//using recursion\nll f(ll a[],ll i,ll j){\ncnt++;\nif(i==j){\n    //base case\n    //single matrix multiply operation takes 0 cost\n    tdp[i][j]=0;\n    return 0;\n}\nif(tdp[i][j]!=-1){\n    return tdp[i][j];\n}\nll ans=INT_MAX;\nfor(ll k=i;k<j;k++){\n\n    //plus cost of multiplying two matrices\nll cost=f(a,i,k) + f(a,k+1,j) + a[i-1]*a[k]*a[j];\nans=min(ans,cost);\n}\n\nreturn tdp[i][j]=ans;\n}\n\nll bottomup(ll a[],ll n){\n    ll dp[100][100];\n\nmemset(tdp,-1,sizeof(tdp));;\n    for(ll i=1;i<n;i++){\n        dp[i][i]=0;\n    }\n\n\nfor(ll L=2;L<n;L++){\n    for(ll i=1;i<=n-L;i++){\nll  j=i+L-1;\ndp[i][j]=INT_MAX;\nfor(ll k=i;k<j;k++){\n    dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+a[i-1]*a[k]*a[j]);\n    }\n}\n}/*\nfor(ll i=1;i<n;i++){\n    for(ll j=1;j<n;j++){\n        cout<<dp[i][j]<<\" \";\n    }cout<<endl;\n}*/\nreturn dp[1][n-1];\n\n\n}\n\nint main(){\n\nll matrix[]={1,2,3,4};\nmemset(tdp,-1,sizeof(tdp));\nll n=sizeof(matrix)/sizeof(ll);\ncout<<f(matrix,1,n-1)<<endl;\n\n\n    cout<<\" count \"<<cnt<<endl;\n/*for(ll i=1;i<n;i++){\n    for(ll j=1;j<n;j++){\n        cout<<tdp[i][j]<<\" \";\n    }cout<<endl;\n}*/\n\ncout<<\" ans from bottom up \"<<endl;\ncout<<bottomup(matrix,n);\n}",
					"file": "new.cpp",
					"file_size": 2244,
					"file_write_time": 132156939273392476,
					"settings":
					{
						"buffer_size": 1268,
						"line_ending": "Windows"
					}
				},
				{
					"file": "cc.cpp",
					"settings":
					{
						"buffer_size": 722,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "input.in",
					"settings":
					{
						"buffer_size": 97,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "output.in",
					"settings":
					{
						"buffer_size": 8,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/c++input.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/c++input.sublime-build",
							""
						],
						[
							"Packages/User/c++input.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++input.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/myCppBuild.sublime-build",
							""
						],
						[
							"Packages/User/myCppBuild.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myCppBuild.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "reind",
				"selected_items":
				[
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Repository"
					],
					[
						"pro",
						"Project: Save As"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: git",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"termina",
						"Preferences: Terminal Settings – Default"
					],
					[
						"copy wi",
						"Preferences: Copy With Line Numbers Settings - User"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"wak",
						"WakaTime: Open Dashboard"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ter",
						"Extract Sublime Package: Extract all packages"
					],
					[
						"term",
						"Preferences: Terminal Settings – Default"
					],
					[
						"ww",
						"Word Wrap: Toggle"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"extra",
						"Extract Sublime Package: Extract all packages"
					]
				],
				"width": 484.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/interview-5(equilibrium_point).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/interview-4(Count distinct elements in every window ).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/interview-3(subarray_with_givin_sum).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/interview-2(stock_sbuy_and_sell).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/interview-1(rain_water_problem).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-43(matrix_chain_multiplication-detail).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-42(egg_dropping).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search-1(aggressive_cows).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-7(time_comple).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/permutation_and_c(theory).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie-6(que_3).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie-5(count_prefix_of_set_of_words).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie-5(for_cp).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bankers_algorithm-1.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/firstfile.html",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie-4(maximum_xor_in_range).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie-3(max_fre).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/trie2-(string_search_good_implement).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_modified.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/linkedlist-4(intersection_of-two_linkedlist).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/linkedlist-2(find_middle).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/readme.md",
				"/C/Users/Dell Indpiron/Desktop/opensourse/project2/cs-algorithms/Dynamic Programming/wine problem/cpp/wine_problem.cpp",
				"/C/Users/Dell Indpiron/Desktop/opensourse/project3/cs-algorithms/Dynamic Programming/partition problem/cpp/partition_problem.cpp",
				"/C/Users/Dell Indpiron/Desktop/opensourse/projects4/cs-algorithms/Backtracking/rat in a maze/cpp/rat_in_maze.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/linkedlist-1(reverse).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-35(travelling_salesman_with_dp).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-41(coin_probab).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-38(longest_path_directed_graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-10(remove_element_from_vector).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-9(unique_stl_distance_stl).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/backtracking-5(sudoko).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/joseph.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/backtracking-5(hamil_with_bitmask).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/practice2.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/backtracking-4(hamiltonion_path).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/backtracking-3(m_coloring).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/backtracking-2(n_queen).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/backtracking-1(rat_in_maze).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp_on_trees-2(diameter_of_the_tree).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp_on_trees-1(max_alternate_coins).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-8(time_compl).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-7(tockenizing_a_string).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bitmasking-1(unique_numbers-3).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-9(optimal_game_stategy).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/mod.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-17(subset_sum_equal_k).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-16(equal_partition_problem).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-4(Edit_distance).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp_6(longest_comm_subsequence).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-40(dijkstra_full_code).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-14(dijkstra-n2square).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-5(longest_inc_subsequnce).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_order(example_1).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_order(clear).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_order(dfs+segmenttree).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/google chrome.sublime-build",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stringmatching(n^2).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/rabin_karp_algo.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-20(dijkstra(set_cp)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/start.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/basics.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-30(prims_set_1(elogv)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-31(prims_mst_set_working_code).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-11(dSA_by_rank_path_compression).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph_23(scc_all_compo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-24(checking_scc_compo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-15(knapsack(0_1)_bottom_up).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/read.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-10_1(topo_sort_using_bfs(kahn_algo)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dfs_directed_cycle_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-8(cycle_check_directed_graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/enum.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/aa.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/input.in",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/c++input.sublime-build",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cc.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-14(count_no_of_stairs(only1_2_ordernotmatter)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/for_loop_for_cp.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/maximum_circles.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/activity_selection.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-7(graph).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-22(bellmanford).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-22(bellman_ford(e(v-1))).(v-1)))",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/graph-21(floyd_warshal).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/asas.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_graph_print(fluery_algo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_graph_check.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-practice(count_subarray_with_non_decre).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/boring_factorials.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_for_find_divisor_of_n(logn).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/euler_totient_function.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/chinese_remainder_theorem(crt).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-6(string_modulo).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/light_new_car.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/Linear_Diophantine_equations.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/multiplicativemoduloinverse(Exten_euclid).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/mod(constant_time).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/extendedeuclidmethod.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stl(hotel_visit).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/functors.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/stl(Birthday_paradox).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/concept-5(stl_concepts).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/factorial(Big_greater_than_20).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue(min_pq).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/priority_queue(max).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/newcool.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/sqrt_logn.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fibonachaii_series.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-ex(hackerblock_vacation).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive_theory.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime-generation_in_range_nsquare.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime(rootn_check).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/matrix_chain_multiplication.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/prime_seive.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/new.cpp",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/aa",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/dp-13(coin_change_problem-(noofcoin)).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/fast_int_input.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/bigint.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/tuple.sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/max_subarray_sum(kadane_algo(o(n))).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/max_subarr_sum(using_d_and_c).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(ex-1).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(search_in_sorted_array).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(last_occurance).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/binary_search(lower_bound).sublime-snippet",
				"/C/Users/Dell Indpiron/Desktop/myfile.cpp"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 968.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"second",
					"first",
					"need",
					"2",
					"1",
					"max",
					"allocation",
					"0",
					"float",
					"6521",
					"2934894 | 2937334\n",
					"finnd",
					"}\n",
					"1",
					"PRVasFSaDAflAa",
					"PRuvetSTAaYA",
					"4328 407",
					"vvvovvv",
					")/])){",
					"1",
					"rr2",
					"4",
					"1",
					"#include<bits/stdc++.h>\nusing namespace std;\n#define ll long long int\nint main(){\nll h,q;cin>>h>>q;\nchar in[h][q];\nfor(ll x=0;x<h;x++){\n for(ll w=0;w<q;w++){\n     cin>>in[x][w];   \n    }   \n}\n\nll flag=0;\nll le=-1,re=-1,up=-1,dw=-1;ll cn=-1;\nfor(ll x=0;x<h;x++){\n ll w=0;\n for(w=0;w<q;w++){\n    if((le!=-1||re!=-1||up!=-1||dw!=-1||cn!=-1)&&(in[x][w]=='*')){\n        flag=1;\n    //cout<<\" h1\"<<endl;\n        break;\n    }\n     if(in[x][w]=='*'){\n        if(in[x+1][w]!='*'){\n            flag=1;\n        }\n        else{\n            ll lr=-1;\n           \n            if(w-1<0||w+1>=q){\n                flag=1;\n               // cout<<\" h3\"<<endl;\n                break;\n            }\n            in[x][w]='.';\n            up=w;\n        for(ll y=x+1;y<h;y++){\n           dw=y;\n            in[y][w]='.';\n          if((in[y][w+1]=='*')&&(in[y][w-1]!='*')){\n         flag=1;break;\n          }\nif((in[y][w+1]!='*')&&(in[y][w-1]=='*')){\n     flag=1;break;\n          }\n          if((in[y][w+1]=='*')&&(in[y][w-1]=='*')){\n            cn=y;\n            //cout<<\" w+1 \"<<w<<endl;\n         for(ll u=w+1;u<q;u++){\n            if(in[y][u]=='*'){\n              re=u;\n           //   cout<<\"here\"<<endl;\n              in[y][u]='.';\n\n            }\n            else{\n                break;\n            }\n         }\n         for(ll u=w-1;u>=0;u--){\n            if(in[y][u]=='*'){\n              le=u;\n                     in[y][u]='.';\n\n            }\n            else{\n                break;\n            }\n         }\n\n         //cout<<\"y\"<<y<<\" \"<<in[y+1][w]<<endl;\n         if(in[y+1][w]!='*'){\n     flag=1;\n        }\n\n         \n          }\n        } \n    \n        }\n\n     }   \n    if(flag==1){\n        break;\n    }\n    }\n  \n    if(flag==1){\n        break;\n    }\n}\n\nif(flag==1){\n    cout<<\"NO\"<<endl;\n}\nelse{\n    cout<<\"YES\"<<endl;\n}\n}\n",
					"j",
					"1",
					"profit",
					"())   ",
					" >(",
					">>(",
					"begin",
					"    \n",
					"\");\n",
					"variables",
					"function",
					";\n",
					"i ",
					"[0-9]   ",
					"4315",
					"!",
					"gcc",
					"cutLen",
					" ;",
					"prim",
					"string",
					"false",
					"NAME",
					"expr",
					"np",
					"addMi",
					"add",
					"addMinus",
					"\t\t//calculate the result corresponding to token\n",
					"Token_value get_t",
					"Token_value get_to",
					"get_to",
					"get",
					"token",
					"mai",
					"main",
					"visisted",
					"cout",
					"public",
					"nV",
					"element",
					"push",
					" ;",
					"        {{",
					"\n#",
					"//Deepak Aggarwal, Coding Blocks\n\n#include <iostream>\nusing namespace std;\nint main(){\n\t// 12;\n\t\n\tchar *ptr = \"abc\";\n\tchar arr[] = \"abc\";\n\t// ptr[0] = 'k';\n\tarrr[0] = 'k';\n\tcout << ptr;\n\n\n\t// char s1[] = \"abc\";\n\n\n\t// char s2[] = s1;\t\n\n}",
					"include",
					"}\n",
					"dim",
					"N",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"double",
					"div",
					"",
					"4314",
					"curLen",
					"visited",
					"10",
					"dim"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "newcool.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 594,
								"regions":
								{
								},
								"selection":
								[
									[
										455,
										455
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 571.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "nee.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 933,
								"regions":
								{
								},
								"selection":
								[
									[
										299,
										299
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "myfile.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "practice.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 729,
								"regions":
								{
								},
								"selection":
								[
									[
										317,
										317
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "asas.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "new.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1268,
								"regions":
								{
								},
								"selection":
								[
									[
										590,
										590
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 680.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "cc.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 722,
								"regions":
								{
								},
								"selection":
								[
									[
										285,
										285
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 260.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 7,
							"file": "input.in",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 97,
								"regions":
								{
								},
								"selection":
								[
									[
										97,
										97
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 8,
							"file": "output.in",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8,
								"regions":
								{
								},
								"selection":
								[
									[
										3,
										3
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						2,
						0,
						3,
						1
					]
				],
				"cols":
				[
					0.0,
					0.487066861884,
					0.678885595591,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 93.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/c++input.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,497,724,0,1232",
			"project": "cppdebug.sublime-project",
			"replace":
			{
				"height": 73.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 159.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"main"
					]
				],
				"width": 784.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 50.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 13,
			"workspace_name": "/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cppdebug.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Dell Indpiron/Desktop/cpp-toolkit-master/cpp-toolkit-master/Sublime_1326/Data/Packages/User/cppdebug.sublime-workspace"
		]
	}
}
